# simple-cas4-overlay-template

./: pom.xml
overlays/: org.jasig.cas.cas-server-webapp-4.0.2.info
overlays/org.jasig.cas.cas-server-webapp-4.0.2/WEB-INF/: web.xml
src/main/resources/: cas.properties  ldap.properties  log4j.xml
src/main/webapp/WEB-INF/: deployerConfigContext.xml
src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml
